<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_0"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_green_container"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_dark_green_container"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/microtube_white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:baselineAligned="false"
                android:text="api 20E reader"
                android:textColor="@color/primary_0"
                android:textSize="24sp" />

        </LinearLayout>


        <!-- Camera Mode Button and Label -->
        <LinearLayout
            android:id="@+id/cameraModeSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:textColor="@color/primary_4"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Manual Mode Button and Label -->
        <LinearLayout
            android:id="@+id/manualModeSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:paddingBottom="24dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/manual_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual"
                android:textColor="@color/primary_4"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/historySelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_history"
                android:textColor="@color/primary_4"
                android:gravity="center"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
